<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Career Guidance</title>
  <style>eader {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

section {
  margin:300px;
  color:black;
font-size:30px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
}

.contact-info {
  margin: 20px;
}

footer.copyright {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  
  font-size: Here's the continuation of the CSS code:

```css
  font-size: 12px;
  color: #888;
}h3{
text-align:center;
color:darkgreen;
font-size:24;
}h1 {
text-align:center;
color:darkblue;
} h2{
color:skyblue;
text-align:center;
font-size:22;
}.we{  
background-color:gray;
}.ka
{ background-color:gray;
}.topnav {
  overflow: auto;
  background-color: black;
  
}

.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: ;
  padding: 14px 16px;
  text-decoration: none;
  font-size=17px;
  
 
}

.topnav a:hover {
  background-color: yellow;
  color:orange;
  
}
.topnav a.active {
  background-color: #04AA6D;
  color: pink;

}

</style>
</head>
<body background="hands.jpg">
<div class="topnav"> 

 <a class= href="#home">HOME</a>
  
  
  <a class= href= "dropdown">JOBSEEKERS</a>
  
	     <a href="#news"><sub>TRAININGS</sub></a>
    <a href="new 4.html"><sub>EMPLOYERS</sub></a>
	    <a href="happy.html"><sub>DIGITAL JOBS</sub></a>
	<a href="#news"><sub></sub></a>
   <a href="#contact"><sub>CONTENT</sub></a>
 <a href="vubaha.html">SIGN UP</a>
    <a href="del.html"><sub>SIGN OUT</sub></a>
      <a href="cusa.html"><sub>CONTACT US</sub></a>
   <a href="#news"><sub>PROFILE</sub></a>
    <a href="login.html"><sub>NEW AND EVENTS</sub></a>
	</div>
  <header>
  <div class="we">
    <h1>WELCOME TO CAREER GUIDANCE PAGE</h1>
    <h2>HOW CAN I HELP YOU?</h2>
  </header>
  
  <section>
  <div class="ka">
    <h3>Career Guidance</h3>
    <p>Knowing yourself</p>
    <p>Self-assessment is a big topic. It's the one that you probably think you can skip but it is the heart and soul of the job search process for serious job seekers.</p>
    <p>Before you begin the actual job search process, it is important to think about your goals, abilities, interests and values.</p>
    <p>This will help you market yourself more effectively and demonstrate why you should be hired.</p>
    <p>Therefore, before beginning your job search, you should be able to answer these questions:</p>
	<div>
    <ul>
      <li>What are your abilities?</li>
      <li>What are your strengths?</li>
      <li>What type of work are you interested in?</li>
      <li>What type of organisation(s)/company(ies) do you want to work for?</li>
      <li>What skills have you developed through your education, work experience or activities?</li>
    </ul>
    <p>You can find answers by taking a close look at yourself.</p>
    <p>In order to help you to know more about yourself, your interests and talents, there are some tools you can use for free. The following are some examples but there are more online.</p>
    <p>Additional resource:</p>
    <ul>
      <li>Knowing your personality</li>
      <li>Entrepreneur quiz</li>
      <li>Page with links to different tests</li>
      <li>Collecting information about professions</li>
      <li>Find TVET Qualification Courses</li>
    </ul>
    <p>Do you like to organise things?</p>
    <p>Do you like playing with maths?</p>
    <p>Do you like to work with computers?</p>
    <p>Do you like to create things?</p>
    <p>Do you like to work with your hands?</p>
    <p>Do you like to be outside?</p>
    <p>Do you like to work in the nature?</p>
    <p>Do you like to work at night?</p>
	<button type="submit" class="btn btn-primary"> <a href="new5.html">BACK TO PAGE</a>
  </section>
  </div>
  <footer>
    <p>Street: KN 5 Rd, KG 9 Ave, Kigali-Rwanda</p>
    <p>Kora JobPortal</p>
  </footer>
  
  <nav>
    <ul>
      <li><a href="#">Important Links</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">RDB</a></li>
    </ul>
  </nav>
  
  
  
  <footer class="copyright">
  <h4>Contact Information</h4>
    <p>Telephone: (+250) 727 775 170</p>
    <p>Email: skills@rdb.rw / kora@rdb.rw</p>
    <p>© 2022 Kora - JobPortal. All Right Reserved.</p>
  </footer>
</body>
</html>