<!DOCTYPE html>
<html>

<head>
    <style>
        
        /* Styles for the navigation links */
a {
  text-decoration: none;
  color: #333;
  padding: 10px;
}

a:hover {
  background-color: #c05c5c;
}

/* Styles for the subtext */
sub {
  font-size: 12px;
}

/* Styles for the main navigation */
.navbar {
  background-color: hsl(147, 51%, 43%);
  padding: 10px;
  margin-left: 100px;
}

.navbar a {
  margin: 0 10px;
}

/* Styles for the content section */
.content {
  padding: 20px;
}

/* Styles for the contact section */
#contact {
  background-color: #f2f2f2;
  padding: 20px;
}

/* Styles for the register and sign-in buttons */
.register-button,
.signin-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.register-button:hover,
.signin-button:hover {
  background-color: #555;
}
 
.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
}
 
.line .side1 {
    padding-right: 50px;
}
 
.side1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: green;
}
 
.side1 button {
    width: 200px;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: black;
    font-size: 17px;
    font-weight: 600;
}
 
a {
    text-decoration: none;
    color: black;
}
 
/* Header content responsive */
@media screen and (max-width: 980px) {
    .side2 img {
        width: 350px;
    }
 
    .side1 h1 {
        font-size: 40px;
    }
 
    .side1 p {
        font-size: 17px;
    }
 
    .line {
        margin-top: 80px;
    }
}
 
@media screen and (max-width: 600px) {
    .side1 h1 {
        font-size: 35px;
    }
 
    .line {
        flex-direction: column;
    }
 
    .line .side1 {
        padding: 30px;
    }
}
 
/* section */
 
section .topic a {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
 
.about .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 
.about .boxes .box {
    margin: 10px 20px;
    max-width: calc(100% / 3 - 50px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
}
 
/* Contact Page  */
 
.contact {
    padding: 20px;
    margin:20px;
}
 
.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}
 
.content .title {
    width: 80%;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}
 
.title {
    margin-bottom: 30px;
    margin-left: 80px;
}
 
.contactMenu {
    display: flex;
    justify-content: space-evenly;
}
 
.input2 {
    margin-top: 10;
}
 
.label1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bolder;
}
 
.contactMenu .input1 input {
    border-radius: 13px;
    padding: 6px;
}
 
.input2 input {
    border-color: rgb(196, 26, 26);
    width: 400px;
}
 
.button {
    margin-top: 12px;
    margin-left: 5px;
}
 
.button button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
}
 
.button button:hover {
    background-color: #8cc099;
}
 
button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
}
 
button:hover {
    background-color: #8cc099;
}
 
.rightside1 {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
}
 
.title1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 5px;
    font-weight: bolder;
}
 
.content1 {
    width: 450px;
    margin-top: 3px;
    color: grey;
    margin-left: 30px;
}
 
/* Footer */
footer {
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
}
 
footer .footer span {
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}
 
footer .footer span a {
    font-weight: 500;
    color: var(--white-color);
}
 
footer .footer span a:hover {
    text-decoration: underline;
}
 
@media screen and (max-width: 1060px) {
    .contactMenu {
        flex-direction: column;
        align-items: center;
    }
 
    .rightside1 {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }
 
    .content1 {
        width: 100%;
        margin-top: 2px;
        color: hsl(0, 0%, 50%);
    }
 
    .side2 img {
        width: 95%;
        height: 90%;
    }
}
 
@media screen and (max-width: 600px) {
    .side2 img {
        width: 100%;
    }
 
    section .topic a {
        font-size: 20px;
    }
 
    section .topic p {
        font-size: 5px;
    }
 
    .about .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        color:red;
    }
 
    .about .boxes .box {
        max-width: 70%;
    }
  }
  .input3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.rightside1 {
  max-width: 600px;
  background-color: #f2f2f2;
  padding: 20px;
}

.title1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.content1 {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

span {
  color: hsl(330, 51%, 51%);
}</style>
    <script>
        function openNavbar() {
            document.getElementById("sideNavigationBar").style.width = "50%";
        }

        function closeNavbar() {
            document.getElementById("sideNavigationBar").style.width = "0%";
        }

            function displayGreeting() {
              var currentTime = new Date();
              var hours = currentTime.getHours();
              var greeting;
              var today= new Date();
              if (today.getHours() < 12) {
                greeting = 'Good morning! To your job engine placeh';
              } else if ((today.getHours() > 12) && (today.getHours() < 18)) {
                greeting = 'Good afternoon! To your job engine placeh';
              } else {
                greeting = 'Good evening! To your job engine placeh';
              }
        
              alert(greeting);
            }
        
        
        
               
        <body onload="displayGreeting()" background=".jpeg">


    </script>
</head>

<body background="h.jpeg">
  <div class="navbar">
  <a href="home.HTML">HOME</a>
  
  
  <a  href= "rem.html">JOBSEEKERS</a>
  
	     <a href="#news"><sub>TRAININGS</sub></a>
    <a href="vubaha.html"><sub>DEPARTMENT</sub></a>
	    <a href="happy.html"><sub>DIGITAL JOBS</sub></a>
	<a href="#news"><sub></sub></a>
   <a href="#contact"><sub>CONTENT</sub></a>
 <a href="wap.html">REGISTER</a>
    <a href="kujamo.html"><sub>SIGN IN</sub></a>
      <a href="cusa.html"><sub>CONTACT US</sub></a>
	  <a href="new 4.php"><sub>ADMIN LOGIN</sub></a>
   
	
</div>
  
    <div class="line" id="Home">
        <div class="side1">
            <h1>Job Postal</h1>
            <button>
                <a href="add.html">
                    Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src="a1.jpg"
                width="500">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>opportunities</span>
            </div>
            <section>
              <div class="boxes">
                  <div class="box">
                      <div class="topic">
                          <a href="" target="_blank">
                              Software Engineer
                          </a>
                      </div>
                      <p>
                          We are hiring for the position of Software Engineer. The ideal candidate should have a strong
                          understanding of Data Structures and Algorithms (DSA) and proficient in programming languages such as
                          Java or Python.
                      </p>
                  </div>
                  <div class="box">
          
                      <div class="topic">
                          <a href="" target="_blank">
                              Front-end Developer
                          </a>
                      </div>
                      <p>
                          We have an opening for a Front-end Developer. The candidate should have a good grasp of HTML, CSS, and
                          JavaScript to create engaging user interfaces and responsive web designs.
                      </p>
                  </div>
          
                  <div class="box">
                      <div class="topic">
                          <a href="" target="_blank">
                              JavaScript Developer
                          </a>
                      </div>
                      <p>
                          We are seeking a skilled JavaScript Developer to join our team. The candidate should have hands-on
                          experience with JavaScript frameworks like React or Angular and be proficient in building scalable web
                          applications.
                      </p>
                  </div>
              </div>
          </section>

    
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                           </span>
                        </div>
                        <div class="content1">
                            A-143, 9th Floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar Pradesh - 201305
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            Greetings to all the Job Postal users out there! We welcome you to the platform where we
                            consistently strive to offer the best of job opportunities. This platform has been designed
                            for every job seeker wishing to find their dream job and employers looking for the right
                            candidates. We have millions of job listings, company profiles, and much more just for you.
                            Thank you for choosing and supporting Job Postal!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <span>
                Created By
                <a href="https://www.jobpostal.com/" target="_blank">
                    Job Postal
                </a>
            </span>
        </div>
    </footer>
</body>

</html>